/**
 * @Author: YuanChangShuai
 * @Date: 2021/9/22 11:39
 * @Description:
 **/
package monitor;


/**
 * 监听者模式->
 *      即创建一个事件源,给事件源添加一些监听,然后事件源触发事件,通知所有的监听即可.
 * base->简单的模式,每个点需自己new进行创建,并且在使用监听者模式的时候事件源和监听大概率不在一个类下,
 *          所以还需要使用者自行维护事件源状态,使用起来比较麻烦.
 * enhanced->在简单模式的基础上,增加一个map维护全局的事件源状态,并且添加一个Speaker对象进行解耦合.
 *          使得注册监听器,和push事件两个步骤分离.
 * ultimate->终极的模式应该添加监听组概念,监听组用于对一组监听者的管理,可以按照组来删除监听者,
 *          但多个监听组可以对同一个事件进行响应.
 * distributed->分布式监听,多个节点间使用rpc协议进行通讯.
 */